[DEFAULT]
compression = xz
debian-branch = debian/bionic
debian-tag = debian/bionic/%(version)s
pristine-tar = True

[buildpackage]
arch = amd64
builder = debuild --no-lintian -i -I
dist = bionic
postbuild = lintian -I --no-tag-display-limit --pedantic --suppress-tags binary-has-unneeded-section,dir-or-file-in-opt,privacy-breach-uses-embedded-file "$GBP_CHANGES_FILE"
