[DEFAULT]
compression = xz
debian-branch = debian/focal
debian-tag = debian/focal/%(version)s
pristine-tar = True

[buildpackage]
arch = amd64
builder = debuild --no-lintian -i -I
dist = focal
postbuild = lintian -I --no-tag-display-limit --pedantic --suppress-tags dir-or-file-in-opt "$GBP_CHANGES_FILE"
